//execute the SQL query and return records
      $result = mysql_query("SELECT * FROM table_one ");
      ?>
      <table border="2" style= "background-color: #84ed86; color: #761a9b; margin: 0 auto;" >
      <thead>
        <tr>
          <th>Employee_id</th>
          <th>Employee_Name</th>
          <th>Employee_dob</th>
          <th>Employee_Adress</th>
          <th>Employee_dept</th>
          <td>Employee_salary</td>
        </tr>
      </thead>
      <tbody>
        <?php
          while( $row = mysql_fetch_assoc( $result ) ){
            echo
            "<tr>
              <td>{$row\['employee_id'\]}</td>
              <td>{$row\['employee_name'\]}</td>
              <td>{$row\['employee_dob'\]}</td>
              <td>{$row\['employee_addr'\]}</td>
              <td>{$row\['employee_dept'\]}</td>
              <td>{$row\['employee_sal'\]}</td> 
            </tr>\n";
          }
        ?>
      </tbody>
    </table>
     <?php mysql_close($connector); ?>


<?php mysql_close($connector); 
     ?>


while ($row = mysql_fetch_array ($query)){

        ?>

        <form action=detail.php" method="post">
            Name
            <input type="text" name="Namex" value="<?php echo $row ['name']; ?> " size=10>
            Username
            <input type="text" name="Username" value="<?php echo $row ['contact']; ?> " size=10>
            Password
            <input type="text" name="Password" value="<?php echo $row ['email']; ?>" size=17>
            <input type="submit" name="submit" value="Update">
        </form>
        <?php
        }
        ?>
 <html>

<head>
<title>Seperate CSS 1</title>
<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
</head>

<body id="page2">
    <div class="myDiv">My Text</div>
</body>
</html>
stylesheet.css

div {
border: 1px solid black;

}

#page1 .myDiv {
border: 1px solid green;
width: 200px;
}

#page2 .myDiv {
border: 1px solid red;
width: 100px;
}