delete=xpath:.//*[@id='ucMoreResumes_lblJobs']/table/tbody/tr[1]/td[7]/a/img

confidential=xpath:.//*[@id='rdConfidential']

btnDelete=xpath:.//*[@id='btnDelete']

NotAvailable=xpath:.//*[@id='rdNotAvailable']

buttonClose=xpath:.//*[@id='btnClose']

rdDelete=xpath:.//*[@id='rdDelete']

rdbtnParttimeno=xpath:.//*[@id='rdbtnParttimeno']

buttonCloseCW=xpath:.//*[@id='btndeletecloseCW']

deleteprofile=xpath:.//*[@id='btnDeleteProfile']

