1500355870468	Delete element
1500448428546	Delete element
1500448434703	Delete element
1500526662093	Rename resource 'log4j.properties.xml'
1500527727359	Rename resource 'log4j.xml'
1500528832656	Delete element
1500531607281	Rename resource 'manual.xml'
1500531699296	Rename resource 'NewFile.xml'
1500533571921	Rename resource 'log4j.properties'
1500533735812	Delete element
1500535376515	Rename resource 'selenium.logs'
1500537947359	Rename resource 'selenium.log'
1500539166046	Rename resource 'selenium.logs'
1500541955125	Delete element
1500721530140	Delete element
